<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
  </head>
  <style>
    p {
      margin: 10px 0;
      padding: 0;
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial;
    }
    table {
      border-collapse: collapse;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .mcnPreviewText {
      display: none !important;
    }
    body a {
      text-decoration: none !important;
    }
    #outlook a {
      padding: 0;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }
    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }
    #bodyCell {
      padding: 10px;
      border-top: 0;
    }
    .templateContainer {
      max-width: 600px !important;
      border: 0;
    }
    a.mcnButton {
      display: block;
    }
    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }
    .mcnTextContent {
      word-break: break-word;
    }
    .mcnTextContent img {
      height: auto !important;
    }
    .mcnDividerBlock {
      table-layout: fixed !important;
    }
    /*
      @tab Page
      @section Background Style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
    body,
    #bodyTable {
      /*@editable*/
      background-color: #eeeeee;
    }
    /*
      @tab Page
      @section Background Style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
    #bodyCell {
      /*@editable*/
      border-top: 0;
    }
    /*
      @tab Page
      @section Email Border
      @tip Set the border for your email.
      */
    .templateContainer {
      /*@editable*/
      border: 0;
    }
    /*
      @tab Page
      @section Heading 1
      @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      @style heading 1
      */
    h1 {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      /*@editable*/
      font-size: 26px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }
    /*
      @tab Page
      @section Heading 2
      @tip Set the styling for all second-level headings in your emails.
      @style heading 2
      */
    h2 {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      /*@editable*/
      font-size: 22px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }
    /*
      @tab Page
      @section Heading 3
      @tip Set the styling for all third-level headings in your emails.
      @style heading 3
      */
    h3 {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }
    /*
      @tab Page
      @section Heading 4
      @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      @style heading 4
      */
    h4 {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }
    /*
      @tab Preheader
      @section Preheader Style
      @tip Set the background color and borders for your email's preheader area.
      */
    #templatePreheader {
      /*@editable*/
      background-color: #eeeeee;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 0px;
    }
    /*
      @tab Preheader
      @section Preheader Text
      @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
    #templatePreheader .mcnTextContent,
    #templatePreheader .mcnTextContent p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }
    /*
      @tab Preheader
      @section Preheader Link
      @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
    #templatePreheader .mcnTextContent a,
    #templatePreheader .mcnTextContent p a {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    /*
      @tab Header
      @section Header Text
      @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
    #templateHeader .mcnTextContent,
    #templateHeader .mcnTextContent p {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }
    /*
      @tab Header
      @section Header Link
      @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
    #templateHeader .mcnTextContent a,
    #templateHeader .mcnTextContent p a {
      /*@editable*/
      color: #007c89;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    /*
      @tab Body
      @section Body Style
      @tip Set the background color and borders for your email's body area.
      */
    #templateBody {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 60px;
    }
    /*
      @tab Body
      @section Body Text
      @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
      */
    #templateBody .mcnTextContent,
    #templateBody .mcnTextContent p {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }
    /*
      @tab Body
      @section Body Link
      @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
      */
    #templateBody .mcnTextContent a,
    #templateBody .mcnTextContent p a {
      /*@editable*/
      color: #007c89;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    #templateBody .mcnDividerBlockInner {
      /*@editable*/
      padding: 0px 40px 0px;
    }

    #templateBody .ticket-information td {
      padding-bottom: 16px;
      vertical-align: top;
    }

    #templateBody .ticket-information td.last {
      padding-bottom: 0 !important;
    }

    #templateBody .ticket-information td.left {
      padding-left: 16px;
    }

    #templateBody .mcnCodeContainer button {
      cursor: pointer;
    }

    a {
      text-decoration: none !important;
    }

    .mb16 {
      margin-bottom: 16px;
    }
    /*
      @tab Footer
      @section Footer Style
      @tip Set the background color and borders for your email's footer area.
      */
    #templateFooter {
      /*@editable*/
      background-color: #eeeeee;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 32px;
      /*@editable*/
      padding-bottom: 32px;
    }
    /*
      @tab Footer
      @section Footer Text
      @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      */
    #templateFooter .mcnTextContent,
    #templateFooter .mcnTextContent p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
    }
    /*
      @tab Footer
      @section Footer Link
      @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
    #templateFooter .mcnTextContent a,
    #templateFooter .mcnTextContent p a {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    @media only screen and (min-width: 768px) {
      .templateContainer {
        width: 600px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }
    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      #bodyCell {
        padding-top: 10px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }

      .mcnDividerBlockInner {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
      h1 {
        /*@editable*/
        font-size: 22px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
      h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
      h3 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
      h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Preheader Visibility
      @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      */
      #templatePreheader {
        /*@editable*/
        display: block !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Preheader Text
      @tip Make the preheader text larger in size for better readability on small screens.
      */
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small screens.
      */
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Footer Text
      @tip Make the footer content text larger in size for better readability on small screens.
      */
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
  </style>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->

            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
            <![endif]-->

            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <!-- BEGIN PREHEADER -->
              <tr>
                <td valign="top" id="templatePreheader"></td>
              </tr>
              <!-- END OF PREHEADER -->

              <!-- BEGIN OF HEADER -->
              <tr>
                <td
                  valign="top"
                  id="templateHeader"
                  style="background-color: #ffffff; border-bottom: 0;padding-top: 36px; padding-bottom: 36px; border-top: 5px solid {{ THEME_COLOR_DICTIONARY.primary.main }};"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="
                            padding-top: 0;
                            padding-bottom: 9px;
                            padding-left: 40px;
                            padding-right: 40px;
                          "
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="min-width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top">
                                  <img
                                    align="center"
                                    alt="[BRAND_NAME]"
                                    src="{{ LOGO }}"
                                    height="80"
                                    style="
                                      width: auto;
                                      height: 80px;
                                      padding-bottom: 0;
                                      display: block;
                                    "
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- END OF HEADER -->

              <!-- BODY -->
              <tr>
                <td valign="top" id="templateBody">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top: 9px"
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 100%; min-width: 100%"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                            <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <tbody>
                              <!-- title -->
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 40px 40px;
                                    color: #374044;
                                    font-family: 'Montserrat', 'Helvetica Neue',
                                      Helvetica, Arial, sans-serif;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: normal;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                >
                                  <h1>
                                    <span style="color: #374044">
                                      <strong>Verify your email address</strong>
                                    </span>
                                  </h1>
                                  <p
                                    style="
                                      margin-top: 16px;
                                      color: #374044;
                                      font-family: 'Montserrat',
                                        'Helvetica Neue', Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: normal;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    Hi {{ customerName }}, <br />
                                    Please enter the code below to verify your
                                    email address.
                                  </p>

                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      max-width: 100%;
                                      min-width: 100%;
                                      margin: 24px 0px;
                                    "
                                    width="100%"
                                  >
                                    <tr>
                                      <td>
                                        <span
                                          style="
                                            color: #111827;
                                            font-weight: 700;
                                            font-size: 20px;
                                            background-color: #f3f4f6;
                                            border: 0;
                                            border-radius: 8px;
                                            padding: 18px 32px;
                                            margin: 24px 0px;
                                            width: 50%;
                                          "
                                        >
                                          <input
                                            type="text"
                                            id="copyText"
                                            value="{{ EMAIL_VERIFICATION_CODE }}"
                                            readonly
                                            style="
                                              border: none;
                                              background: none;
                                              padding: 0;
                                              margin: 0;
                                              outline: none;
                                              font: inherit;
                                              color: inherit;
                                            "
                                            onfocus="this.select(); document.execCommand('copy');"
                                          />
                                          <button
                                            style="
                                              border: none;
                                              background: none;
                                              padding: 0;
                                              margin: 0;
                                              outline: none;
                                              font: inherit;
                                              color: inherit;
                                            "
                                            onclick="document.getElementById('copyText').focus();"
                                          >
                                            <img
                                              src="./images/copy.svg"
                                              alt=""
                                            />
                                          </button>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                  <ul
                                    style="
                                      padding-left: 0;
                                      list-style: none;
                                      margin-bottom: 12px;
                                    "
                                  >
                                    {% for item in subscriptionInformation %}
                                    <li
                                      style="
                                        color: #000;
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 24px;
                                        margin-bottom: 8px;
                                      "
                                    >
                                      <img
                                        src="./images/green-circle.png"
                                        alt="Green circle"
                                        style="
                                          width: 8px;
                                          height: 8px;
                                          margin-right: 10px;
                                        "
                                      />
                                      {{ item }}
                                    </li>
                                    {% endfor %}
                                  </ul>

                                  <p
                                    style="
                                      color: #000;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: 700;
                                      line-height: 24px;
                                      margin-top: 24px;
                                      margin-bottom: 12px;
                                    "
                                  >
                                    Payment Information
                                  </p>
                                  <p style="margin-bottom: 0">
                                    Payment Method: {{ paymentType }} <br />
                                    Total Paid (taxes and fees included): {{
                                    totalPrice }}
                                  </p>

                                  <br />
                                  <p>{{brandName}} Team</p>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- BEGIN DIVIDER -->
                          {% if CUSTOM_CONTACT_SUPPORT != "" %}
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnDividerBlock"
                            style="min-width: 100%"
                          >
                            <tbody class="mcnDividerBlockOuter">
                              <tr>
                                <td
                                  class="mcnDividerBlockInner"
                                  style="min-width: 100%; padding: 10px 40px"
                                >
                                  <table
                                    class="mcnDividerContent"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      min-width: 100%;
                                      border-top: 1px solid #dddddd;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <span></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          {%- endif -%}
                          <!-- END OF DIVIDER -->

                          <!-- begin contact support -->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 100%; min-width: 100%"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 40px 9px;
                                    color: #374044;
                                    font-family: 'Montserrat', 'Helvetica Neue',
                                      Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: normal;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                >
                                  <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                  <td valign="top" width="600" style="width:600px;">
                                  <![endif]-->
                                  {% if ENABLE_CUSTOM_CONTACT_SUPPORT %}
                                  {{CUSTOM_CONTACT_SUPPORT}} {%- else -%}
                                  <h3 class="mb16">
                                    <span style="color: #000000"
                                      ><strong
                                        ><span style="font-size: 18px"
                                          >Have any questions?</span
                                        ></strong
                                      ></span
                                    >
                                  </h3>
                                  <span style="color: #374044; font-size: 16px">
                                    <a
                                      href="{{ LINKS.customerService }}"
                                      target="_blank"
                                      style="text-decoration: none"
                                      ><span
                                        style="
                                          color: #000;
                                          text-decoration: underline;
                                        "
                                        ><strong>Click here</strong></span
                                      ></a
                                    >
                                    <span style="color: #374044"
                                      >to contact our customer support</span
                                    ><br />

                                    {% if LINKS.nonAuPhoneNumber.url != null and
                                    LINKS.nonAuPhoneNumber.url != "" and
                                    LINKS.nonAuPhoneNumber.text != null and
                                    LINKS.nonAuPhoneNumber.text != "" %}
                                    <span style="color: #374044"
                                      >Alternatively, call us on
                                      <a
                                        href="tel:{{LINKS.auPhoneNumber.url}}"
                                        target="_blank"
                                        style="text-decoration: none"
                                        ><span
                                          style="
                                            color: #000;
                                            text-decoration: underline;
                                          "
                                          ><strong
                                            >{{LINKS.auPhoneNumber.text}}</strong
                                          ></span
                                        ></a
                                      >
                                      for Australian residence, or<br />
                                      <a
                                        href="tel:{{LINKS.nonAuPhoneNumber.url}}"
                                        target="_blank"
                                        style="text-decoration: none"
                                        ><span
                                          style="
                                            color: #000;
                                            text-decoration: underline;
                                          "
                                          ><strong
                                            >{{LINKS.nonAuPhoneNumber.text}}</strong
                                          ></span
                                        ></a
                                      >
                                      if you are outside of Australia </span
                                    ><br />
                                    {% else %}
                                    <span style="color: #374044">
                                      Or call us on
                                      <a
                                        href="tel:{{LINKS.auPhoneNumber.url}}"
                                        target="_blank"
                                        style="text-decoration: none"
                                        ><span
                                          style="
                                            color: #000;
                                            text-decoration: underline;
                                          "
                                          ><strong
                                            >{{LINKS.auPhoneNumber.text}}</strong
                                          ></span
                                        ></a
                                      ></span
                                    ><br />
                                    {% endif %}

                                    <span style="color: #374044">
                                      Our support hours are {{
                                      LINKS.businessHour }}
                                    </span>
                                  </span>
                                  {%- endif -%}
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- end of contact support -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <!-- end of body -->
              </tr>
              <!-- END OF BODY -->
              <!-- BEGIN FOOTER -->
              <tr>
                <td valign="top" id="templateFooter">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnFollowBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnFollowBlockOuter">
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="padding: 9px"
                          class="mcnFollowBlockInner"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnFollowContentContainer"
                            style="min-width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="padding-left: 9px; padding-right: 9px"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="min-width: 100%"
                                    class="mcnFollowContent"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding-top: 9px;
                                            padding-right: 9px;
                                            padding-left: 9px;
                                          "
                                        >
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <!--[if mso]>
                                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                  <td align="center" valign="top">
                                                  <![endif]-->
                                                  {% if SOCIAL_MEDIA.size > 0 %}
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="display: inline"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            padding-right: 10px;
                                                            padding-bottom: 9px;
                                                          "
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="
                                                                    padding-top: 5px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 5px;
                                                                    padding-left: 9px;
                                                                  "
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                        >
                                                                          <a
                                                                            href="{{ SOCIAL_MEDIA[0].url }}"
                                                                            target="_blank"
                                                                            title="{{ SOCIAL_MEDIA[0].name }}"
                                                                            cm_dontconvertlink
                                                                          >
                                                                            <img
                                                                              src="./images/facebook.png"
                                                                              style="
                                                                                display: block;
                                                                              "
                                                                              height="24"
                                                                              width="24"
                                                                              class=""
                                                                            />
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="display: inline"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            padding-right: 10px;
                                                            padding-bottom: 9px;
                                                          "
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="
                                                                    padding-top: 5px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 5px;
                                                                    padding-left: 9px;
                                                                  "
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                        >
                                                                          <a
                                                                            href="{{ SOCIAL_MEDIA[1].url }}"
                                                                            target="_blank"
                                                                            title="{{ SOCIAL_MEDIA[1].name }}"
                                                                            cm_dontconvertlink
                                                                          >
                                                                            <img
                                                                              src="./images/instagram.png"
                                                                              style="
                                                                                display: block;
                                                                              "
                                                                              height="24"
                                                                              width="24"
                                                                              class=""
                                                                            />
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  {% endif %}

                                                  <!--[if mso]>
                                                  </td>
                                                  </tr>
                                                  </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top: 9px"
                        >
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                          <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 100%; min-width: 100%"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 40px 9px;
                                    color: #8e9497;
                                    font-family: 'Montserrat', 'Helvetica Neue',
                                      Helvetica, Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 150%;
                                  "
                                >
                                  <span style="font-size: 12px">
                                    This email is intended solely for {{
                                    customerName }}, <br />
                                    as you have made a reservation through {{
                                    brandName }}. <br />
                                    <br />
                                    {{ LINKS.copyrightMessage }}</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 30px 9px 30px;
                                    color: #8e9497;
                                    font-family: 'Montserrat', 'Helvetica Neue',
                                      Helvetica, Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                  "
                                >
                                  <span
                                    style="display: block; margin-top: 25px"
                                  >
                                    <img
                                      src="./images/powered-by-travlr@2x.png"
                                      width="198"
                                      height="23"
                                      alt="Travlr"
                                    />
                                  </span>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END OF FOOTER -->
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!-- END TEMPLATE -->
    </center>
  </body>
</html>
